absl-py==2.1.0
acres==0.3.0
albucore==0.0.23
albumentations==2.0.5
annotated-types==0.7.0
anyio==4.9.0
astor==0.8.1
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
decorator==5.2.1
deskew==1.5.1
docstring_parser==0.16
easyocr==1.7.2
einops==0.8.1
etelemetry==0.3.1
etils==1.12.2
exceptiongroup==1.2.2
filelock==3.18.0
fire==0.7.0
fitz==0.0.1.dev2
Flask==3.1.0
flask-cors==5.0.1
Flask-SocketIO==5.5.1
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
imageio==2.37.0
imgaug==0.4.0
immutabledict==4.2.1
importlib_resources==6.5.2
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
keras==3.9.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lmdb==1.6.2
looseversion==1.3.0
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.8
networkx==3.4.2
nibabel==5.3.2
ninja==1.11.1.4
nipype==1.10.0
numpy==2.1.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
optree==0.14.1
packaging==24.2
paddleocr==2.10.0
paddlepaddle==3.0.0
pandas==2.2.3
pathlib==1.0.1
pdf2image==1.17.0
pillow==11.1.0
promise==2.3
protobuf==3.20.3
prov==2.0.1
psutil==7.0.0
puremagic==1.28
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyclipper==1.3.0.post6
pydantic==2.11.1
pydantic_core==2.33.0
pydot==3.0.4
Pygments==2.19.1
PyMuPDF==1.25.5
pyparsing==3.2.1
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
RapidFuzz==3.12.2
rdflib==6.3.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
shapely==2.0.7
simple-parsing==0.1.7
simple-websocket==1.1.0
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
stringzilla==3.12.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
termcolor==2.5.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tifffile==2025.3.13
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
traits==7.0.2
transformers==4.50.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
ultralytics==8.3.98
ultralytics-thop==2.0.14
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
zipp==3.21.0
